# PECL-UrbanTrafficLight

./: LICENSE  README.md
android/Ubicua_ExampleAndroid-master/app/: build.gradle
android/Ubicua_ExampleAndroid-master/app/src/androidTest/java/com/example/apppecl3/: ExampleInstrumentedTest.java
android/Ubicua_ExampleAndroid-master/app/src/main/: AndroidManifest.xml
android/Ubicua_ExampleAndroid-master/app/src/main/java/com/example/apppecl3/: ApiService.java  GameActivity.java  MainActivity.java  MeasurementAdapter.java  MeasurementDto.java  MqttConsoleActivity.java  MusicManager.java  RetrofitClient.java  SettingsActivity.java  StrangerFx.java  Street.java  StreetMonitoring.java  StreetSelection.java  ThemeManager.java  TimeUtils.java  UiUtils.java
android/Ubicua_ExampleAndroid-master/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  fog_overlay.xml  ic_launcher_background.xml  ic_settings_24.xml
android/Ubicua_ExampleAndroid-master/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_mqtt_console.xml  activity_settings.xml  activity_street_monitoring.xml  activity_street_selection.xml  item_measurement.xml
android/Ubicua_ExampleAndroid-master/app/src/main/res/menu/: menu_topbar.xml
android/Ubicua_ExampleAndroid-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
android/Ubicua_ExampleAndroid-master/app/src/main/res/values-night/: colors.xml  themes.xml
android/Ubicua_ExampleAndroid-master/app/src/main/res/values-v23/: themes.xml
android/Ubicua_ExampleAndroid-master/app/src/test/java/com/example/apppecl3/: ExampleUnitTest.java
(+30 files in other folders)
